### Step 2A
/c/Users/jules_7owst96

### Step 2B
cd /c/Users/jules_7owst96/oneDrive/Desktop

### Step 2C
cd unit1-git-practice

### Step 2D
cd /c/Users/jules_7owst96/oneDrive/Desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt

### Step 2G
cd ~

### Step 2H
/c/Users/jules_7owst96

### Step 2I
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{885f5575-1839-11ee-90c2-f63320af8399}.TM.blf
 NTUSER.DAT{885f5575-1839-11ee-90c2-f63320af8399}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{885f5575-1839-11ee-90c2-f63320af8399}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 PycharmProjects/
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

### Step 2J
cd ~

### Step 2K
cd oneDrive/Desktop/unit1-git-practice

### Step 3A
mkdir veggies
mkdir meats
mkdir desserts

### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
mv meats proteins

### Step 3E
cd veggies
touch carrot.txt
touch peas.txt
### Step 3F
cd ..
cd sweets
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt

### Step 3H
cd ..
touch thing.txt
### Step 3I
cp thing.txt tofu.txt 

### Step 3J
mv tofu.txt proteins

### Step 3K
cp thing.txt crab.txt
mv crab.txt proteins
cd proteins
mv crab.txt meats 

### Step 3L
cd..
rm thing.txt

### Step 3M
cp -r veggies plants

### Step 3Ncd
mkdir drinks
rm -r drinks

### Step 4
cd /c/Users/jules_7owst96/oneDrive/Desktop/unit1-git-practice
git init
Initialized empty Git repository in C:/Users/jules_7owst96/OneDrive/Desktop/unit1-git-practice/.git/
git add .
git commit -m 'first commit'
[master (root-commit) 8ac0b0d] first commit
 8 files changed, 88 insertions(+)
 create mode 100644 my-steps.txt
 create mode 100644 plants/carrot.txt
 create mode 100644 plants/pea.txt
 create mode 100644 proteins/meats/crab.txt
 create mode 100644 proteins/tofu.txt
 create mode 100644 sweets/donut.txt
 create mode 100644 veggies/carrot.txt
 create mode 100644 veggies/pea.txt

### Step 5
$ git remote add origin https://github.com/julessaldivar/unit1-git-practice.git
git branch -M main
git push -u origin main

Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (8/8), 672 bytes | 134.00 KiB/s, done.
Total 8 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/julessaldivar/unit1-git-practice.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***